@media (min-width: 800px){
.button {
    padding: 15px 30px 15px 30px;
}

.title {
    padding-bottom: 40px;
}

/* Profile section */

.profile-pic img {
    width: 300px;
    height: 300px;
}

.text-profile-pic {
    display: flex;
    align-items: center;
    text-align: start;
}

.profile-pic {
    padding-left: 30px;
}

.text {
    padding-right: 30px;
    font-size: 2rem;
}

/* About section */

.box-about, .box-interests {
    flex-wrap: nowrap;
    max-width: 900px;
    
}

.box-1-about {
    padding: 20px 20px 0px 20px;
}

.image-pole img, .image-dog img {
    width: 400px;
    height: 400px;
}


/* Experience section */

.box-knowledge {
    flex-wrap: nowrap;
}

.box-1-knowledge, .box-2-knowledge {
    text-align: start;
    flex: 0 1 auto;
    padding: 60px 60px 0px 60px;
}

.box-2-knowledge {
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

/* Projects */

.project-flex img {
    width: 350px;
    height: 250px;
}

/* Contact */
.mail, .linkedin {
    flex: 50%;
}

.nav-top-btn {
    padding-top: 100px;
}

/* Projectpage */
.media-main {
    width: 100%;
    height: 400px;
  }

/* Footer */
footer {
    padding: 50px;
    margin-top: 100px;
}

}


@media (min-width: 1000px){
.sections {
    margin: 0 6rem;
}

.title {
    padding-top: 70px;
    padding-bottom: 40px;
}

}

@media screen and (max-width: 1300px) {
    #desktop-nav {
        display: none;
    }

    #hamburger-nav {
        display: flex;
    }

    .project-flex {
        flex-wrap: wrap;
    }

    .project-flex {
        max-width: 400px;
    }

    
}